version: 2
services:
  demo-app:
    git_url: <https://gitlab.com/bwuh18udu/amanwi>
    git_branch: main
    ports:
    - container: 5000
      http: 80
    dockerfile_path: Dockerfile
databases:
- redis
